#include <windows.h>
#include "../../src/version.h"


100		ICON		"../../build/win32/basic.ico"


VS_VERSION_INFO VERSIONINFO
#ifdef APP_VER_PATCH
 FILEVERSION	APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV,APP_VER_PATCH
 PRODUCTVERSION	APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV,APP_VER_PATCH
#else
 FILEVERSION	APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV,0
 PRODUCTVERSION	APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REV,0
#endif
 FILEFLAGSMASK	0x3fL
#ifndef RELEASE_BUILD
# ifdef _DEBUG
 FILEFLAGS	VS_FF_SPECIALBUILD | VS_FF_DEBUG
# else
 FILEFLAGS	VS_FF_SPECIALBUILD
# endif
#else
# ifdef _DEBUG
 FILEFLAGS	VS_FF_DEBUG
# else
 FILEFLAGS	0x0L
# endif
#endif
 FILEOS		VOS_NT_WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE	0x0L
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0409fde9"
        BEGIN
            VALUE "CompanyName", "The VARCem Group LLC"
            VALUE "LegalCopyright", "See LICENSE for legal information."
            VALUE "ProductName", APP_TITLE
            VALUE "ProductVersion", APP_VERSION
            VALUE "InternalName", APP_NAME
            VALUE "FileDescription", APP_NAME
            VALUE "FileVersion", APP_VERSION
            VALUE "OriginalFilename", "basic.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 65001
    END
END
